# Enable logging
quarkus.log.console.enable=true
quarkus.log.console.level=DEBUG

# Log level settings
quarkus.log.category."com.redhat.atomic".level=DEBUG

# custom properties
hello.message = ${HELLO_MESSAGE:Hello RESTEasy}

#################################
## BEGIN: Data Base related properties
%prod.quarkus.datasource.jdbc.url = jdbc:postgresql://${DB_HOST}:5432/${DB_NAME}
%prod.quarkus.datasource.db-kind = postgresql
%prod.quarkus.datasource.username = ${DB_USER}
%prod.quarkus.datasource.password = ${DB_PASSWORD}
%prod.db.type = PostgreSQL

%dev.quarkus.datasource.jdbc.url = jdbc:h2:mem:myDB
%dev.quarkus.datasource.db-kind=h2
%dev.quarkus.datasource.username = username-default
%dev.db.type = H2

%test.quarkus.datasource.jdbc.url = jdbc:h2:mem:myDB
%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.username = username-default
%test.db.type = H2

## drop and create the database at startup (use `update` to only update the schema)
%prod.quarkus.hibernate-orm.database.generation = create
quarkus.hibernate-orm.database.generation = drop-and-create
quarkus.hibernate-orm.sql-load-script = import.sql
## show sql statements in log
quarkus.hibernate-orm.log.sql = true

## END: Data Base related properties
#################################

# Kubernetes Client
quarkus.kubernetes-client.trust-certs = true
quarkus.kubernetes-client.namespace = ${PROJECT_NAME:atomic-fruit}

# Only generate OpenShift descriptors
quarkus.kubernetes.deployment-target = openshift,knative

# Expose the service when deployed
quarkus.openshift.route.expose = true

# Recommended labels and a custom label for kubernetes and openshift
quarkus.openshift.part-of=fruits-app
quarkus.openshift.name=atomic-fruit-service
quarkus.openshift.labels.department=fruity-dept

# Custom annotations
quarkus.openshift.annotations."app.openshift.io/connects-to"=my-database
quarkus.openshift.annotations.foo=bar
quarkus.openshift.annotations."app.quarkus/id"=42

# Environment variables
quarkus.openshift.env.secrets = fruits-database-secret

#################################
## BEGIN: Knative related properties
quarkus.container-image.registry=image-registry.openshift-image-registry.svc:5000
quarkus.container-image.group=${PROJECT_NAME:atomic-fruit}
quarkus.container-image.tag=1.0-SNAPSHOT
quarkus.knative.name=atomic-fruit-service-kn
quarkus.knative.version=1.0
quarkus.knative.part-of=fruits-app
quarkus.knative.annotations."app.openshift.io/connects-to"=my-database
quarkus.knative.labels."app.openshift.io/runtime"=quarkus
quarkus.knative.env.secrets = fruits-database-secret
## END: Knative related properties
#################################